<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5e9;
        }
        header {
            background-color: #2e577d;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #2e597d;
        }
        footer {
            background-color: #2e507d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biologia</h1>
    </header>
   
    
        
        <h2>aulas avançadas sobre Biologia</h2>
        <ul>
           <strong> <li><a href="botânica.html"></a>Botânica</li></strong>
           <strong> <li>Zoologia</li></strong>
           <strong> <li>Genética</li></strong>
           <strong> <li>Ecologia</li></strong>
        </ul>
    </div>
    <footer>
        &copy; biofodase
    </footer>
</body>
</html>
